DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_HOST=https://dbc-e240b9c6-f97f.cloud.databricks.com/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:35915/9bde735e-6540-4bbf-b768-e6304a3c0b54
DATABRICKS_PROJECT_ROOT=/home/lou/Data/Liang_13060835/projects/my_chatbot/next_chat/nextjs-flask
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.3.1